<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palmer.billingstatementgenerator.views.controllers.TabTwoFxmlController" hgap="7" vgap="10">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" halignment="RIGHT" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <children>
    <Label text="Control Number" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="field-label" />
    <TextField fx:id="controlNumberField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

    <Label text="Services For" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="field-label" />
    <TextField fx:id="servicesForField" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label text="Date of Death" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="field-label" />
    <DatePicker fx:id="dateOfDeathPicker" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Label text="Place of Death" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="field-label" />
    <TextField fx:id="placeOfDeathField" GridPane.rowIndex="3" GridPane.columnIndex="1" />

    <Label text="Service Date" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="field-label" />
    <DatePicker fx:id="serviceDatePicker" GridPane.rowIndex="4" GridPane.columnIndex="1" />
  </children>
</GridPane>
