<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palmer.billingstatementgenerator.views.controllers.TabFourFxmlController" hgap="7" vgap="5">
  <children>
    <GridPane fx:id="itemsGrid" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" hgap="7" vgap="5" />
  </children>
</GridPane>
