<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.palmer.billingstatementgenerator.views.controllers.TabThreeFxmlController" hgap="7" vgap="10">
  <children>
    <ComboBox fx:id="packagesCombo" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" />
    <GridPane fx:id="itemsGrid" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" hgap="7" vgap="5" />
  </children>
</GridPane>
