# wfh-billing-statement-generator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: javadoc.yml  package.yml
packaging/: app.icns  make_icons.py
src/main/java/: module-info.java
src/main/java/com/palmer/billingstatementgenerator/: HelloApplication.java  HelloController.java  Launcher.java  MainApp.java
src/main/java/com/palmer/billingstatementgenerator/client/: ApiConfig.java  CatalogClient.java  FeedbackClient.java  StatementClient.java  VersionClient.java
src/main/java/com/palmer/billingstatementgenerator/controllers/: MainController.java  TabOneController.java  TabTwoController.java
src/main/java/com/palmer/billingstatementgenerator/dao/: CashAdvanceDao.java  MerchandiseDao.java  ServiceDao.java  ServicePackageDao.java  SpecialChargeDao.java  StatementDao.java
src/main/java/com/palmer/billingstatementgenerator/db/: Database.java  DatabaseLockedException.java
src/main/java/com/palmer/billingstatementgenerator/logging/: KeyStrokeLogger.java  MouseClickLogger.java  TabNavigationLogger.java  UiEventLogger.java  WorkflowEventTracker.java
src/main/java/com/palmer/billingstatementgenerator/models/: MainWindowModel.java  Statement.java  StatementContext.java  TabOneModel.java  TabTwoModel.java
src/main/java/com/palmer/billingstatementgenerator/models/catalog/: CashAdvance.java  Merchandise.java  Service.java  ServicePackage.java  SpecialCharge.java
src/main/java/com/palmer/billingstatementgenerator/models/lineitems/: CashAdvanceLineItem.java  MerchandiseLineItem.java  ServiceLineItem.java  SpecialChargeLineItem.java
src/main/java/com/palmer/billingstatementgenerator/models/statement/: PdfResult.java  SavedStatementSummary.java  Statement.java  StatementCalculator.java  StatementContext.java
src/main/java/com/palmer/billingstatementgenerator/pdf/: PdfGenerator.java
src/main/java/com/palmer/billingstatementgenerator/services/: PdfService.java  StatementService.java
src/main/java/com/palmer/billingstatementgenerator/util/: AppConfig.java  AppLock.java  AppPreferences.java  BigDecimalCurrencyConverter.java
src/main/java/com/palmer/billingstatementgenerator/views/: MainView.java  SplashView.java
src/main/java/com/palmer/billingstatementgenerator/views/controllers/: BaseController.java  BaseFXMLLoader.java  CashAdvanceController.java  GridTabController.java  InstructionsTabController.java  MerchandiseController.java  ServiceInformationController.java  ServicesController.java  SpecialChargesController.java  SummaryTabController.java  TabFiveFxmlController.java  TabFourFxmlController.java  TabSixFxmlController.java  TabThreeFxmlController.java  TabTwoController.java  TabTwoFxmlController.java
src/main/java/com/palmer/billingstatementgenerator/views/dialogs/: AppDialog.java  AppReadyDialog.java  FeedbackDialog.java  IncompleteAlertDialog.java  MessageDialog.java  OpenStatementDialog.java  PdfDialog.java  ResetStatementDialog.java  SettingsDialog.java  StartupDialog.java  UnsavedChangesDialog.java
src/main/java/com/palmer/billingstatementgenerator/views/tabs/: GeneratorTabs.java  TabFive.java  TabFour.java  TabSix.java  TabThree.java  TabTwo.java
src/main/resources/: api.properties  jasperreports_extension.properties  logback.xml
src/main/resources/com/palmer/billingstatementgenerator/: hello-view.fxml
src/main/resources/com/palmer/billingstatementgenerator/css/: style.css
src/main/resources/com/palmer/billingstatementgenerator/db/: schema.sql  seed.sql
src/main/resources/com/palmer/billingstatementgenerator/fonts/: jasper-fonts.xml
src/main/resources/com/palmer/billingstatementgenerator/pdf/: pdfTemplate.jrxml
src/main/resources/com/palmer/billingstatementgenerator/properties/: config.properties
src/main/resources/com/palmer/billingstatementgenerator/views/: service_information.fxml  tab_five.fxml  tab_four.fxml  tab_six.fxml  tab_three.fxml  tab_two.fxml
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/main/resources/original/: WFH Billing Statement Final Copy.xlsx
src/main/resources/pdf/: pdfTemplate.jrxml
src/main/resources/views/: service_information.fxml
src/test/groovy/com/palmer/billingstatementgenerator/db/: DatabaseSpec.groovy
src/test/groovy/com/palmer/billingstatementgenerator/models/statement/: StatementCalculatorSpec.groovy
src/test/groovy/com/palmer/billingstatementgenerator/util/: BigDecimalCurrencyConverterSpec.groovy
src/test/java/com/palmer/billingstatementgenerator/db/: DatabaseTest.java  TestDatabase.java
