plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    spockVersion = '2.0-groovy-3.0'
    appVersion = '1.1.0'
}

version = appVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.palmer.billingstatementgenerator.Launcher'
}

javafx {
    version = '17.0.13'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.9')
    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation('net.sourceforge.dynamicreports:dynamicreports-core:6.12.0')
    implementation('com.lowagie:itext:2.1.7')
    implementation('com.h2database:h2:2.2.224')
    // JAXB — removed from the JDK after Java 8, but JasperReports still needs it
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:2.3.1')
    implementation('javax.activation:activation:1.1.1')

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

tasks.register('jpackageApp', Exec) {
    dependsOn installDist

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def libDir = layout.buildDirectory.dir("install/${rootProject.name}/lib").get().asFile
    def os = org.gradle.internal.os.OperatingSystem.current()

    doFirst {
        delete outputDir
        outputDir.mkdirs()
    }

    def iconFile = os.macOsX ? 'packaging/app.icns' : 'packaging/app.ico'

    commandLine 'jpackage',
            '--type', os.macOsX ? 'dmg' : 'exe',
            '--name', 'WFH Billing Statement Generator',
            '--app-version', appVersion,
            '--vendor', 'Wright Funeral Home',
            '--icon', iconFile,
            '--input', libDir.absolutePath,
            '--main-jar', "${rootProject.name}-${project.version}.jar",
            '--main-class', 'com.palmer.billingstatementgenerator.Launcher',
            '--dest', outputDir.absolutePath
}

javadoc {
    title = 'WFH Billing Statement Generator'
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.addStringOption('Xdoclint:none', '-quiet')
}
