plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

def resolveQualifier = {
    def ref = System.getenv('GITHUB_REF_NAME') ?: ''
    if (!ref || ref == 'master') return ''
    if (ref ==~ /v\d+\.\d+\.\d+$/) return ''                  // clean release tag
    def tagMatch = (ref =~ /^v\d+\.\d+\.\d+-(.+)$/)
    if (tagMatch) return tagMatch[0][1]                        // v1.1.0-beta.1 → beta.1
    if (ref == 'beta') return 'beta'
    return 'SNAPSHOT'                                          // develop, feature/*, etc.
}

ext {
    junitVersion       = '5.7.1'
    spockVersion       = '2.3-groovy-4.0'
    appVersionBase     = '1.1.0'
    appVersionQualifier = resolveQualifier()
    appVersion         = appVersionQualifier ? "${appVersionBase}-${appVersionQualifier}" : appVersionBase
}

version = appVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.palmer.billingstatementgenerator.Launcher'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.9')
    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.3')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.3')

    testImplementation 'org.apache.groovy:groovy-all:4.0.24'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

run {
    if (org.gradle.internal.os.OperatingSystem.current().macOsX) {
        jvmArgs "-Xdock:icon=${projectDir}/packaging/app.icns",
                '-Xdock:name=Statement Manager'
    }
}

tasks.register('jpackageApp', Exec) {
    dependsOn installDist

    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile
    def libDir = layout.buildDirectory.dir("install/${rootProject.name}/lib").get().asFile
    def os = org.gradle.internal.os.OperatingSystem.current()

    doFirst {
        delete outputDir
        outputDir.mkdirs()
    }

    def iconFile = os.macOsX ? 'packaging/app.icns' : (os.windows ? 'packaging/app.ico' : 'packaging/app.png')

    commandLine 'jpackage',
            '--type', os.macOsX ? 'dmg' : (os.windows ? 'exe' : 'deb'),
            '--name', 'Statement Manager',
            '--app-version', appVersionBase,
            '--vendor', 'Statement Manager',
            '--icon', iconFile,
            '--input', libDir.absolutePath,
            '--main-jar', "${rootProject.name}-${project.version}.jar",
            '--main-class', 'com.palmer.billingstatementgenerator.Launcher',
            '--dest', outputDir.absolutePath

    doLast {
        if (appVersionQualifier) {
            def ext = os.macOsX ? 'dmg' : (os.windows ? 'exe' : 'deb')
            def found = outputDir.listFiles()?.find { it.name.endsWith(".${ext}") }
            if (found) {
                found.renameTo(new File(outputDir, "Statement Manager-${appVersion}.${ext}"))
            }
        }
    }
}

javadoc {
    title = 'Statement Manager'
    options.encoding = 'UTF-8'
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.addStringOption('Xdoclint:none', '-quiet')
}
